--cpu Cortex-M3
"air\startup_stm32l151xba.o"
"air\stm32l1xx_hal_cortex.o"
"air\stm32l1xx_hal_flash.o"
"air\stm32l1xx_hal_tim_ex.o"
"air\stm32l1xx_hal_flash_ex.o"
"air\stm32l1xx_hal_flash_ramfunc.o"
"air\stm32l1xx_hal_spi.o"
"air\stm32l1xx_hal_rcc.o"
"air\stm32l1xx_hal_pwr_ex.o"
"air\stm32l1xx_hal_spi_ex.o"
"air\stm32l1xx_hal.o"
"air\stm32l1xx_hal_rcc_ex.o"
"air\stm32l1xx_hal_dma.o"
"air\stm32l1xx_hal_pwr.o"
"air\stm32l1xx_hal_gpio.o"
"air\stm32l1xx_hal_uart.o"
"air\stm32l1xx_hal_tim.o"
"air\gpio.o"
"air\spi.o"
"air\stm32l1xx_it.o"
"air\dma.o"
"air\stm32l1xx_hal_msp.o"
"air\usart.o"
"air\main.o"
"air\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "AIR\AIR.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AIR.map" -o AIR\AIR.axf