
T0614 000:279 SEGGER J-Link V4.98e Log File (0000ms, 0269ms total)
T0614 000:279 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0269ms total)
T0614 000:279 Logging started @ 2018-08-22 09:59 (0000ms, 0269ms total)
T0614 000:279 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T0614 000:279 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0537ms total)
T0614 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T0614 000:547 JLINK_ExecCommand("ProjectFile = "F:\test_cube\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32L151RB-A" selected.  returns 0x00 (0001ms, 0538ms total)
T0614 000:548 JLINK_ExecCommand("Device = STM32L151RBxxA", ...)Device "STM32L151RB-A" selected.  returns 0x00 (0000ms, 0538ms total)
T0614 000:548 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T0614 000:548 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T0614 000:548 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0538ms total)
T0614 000:548 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0614 000:549 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0538ms total)
T0614 000:549 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T0614 000:549 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0614 000:549 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0539ms total)
T0614 000:550 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0542ms total)
T0614 000:553 JLINK_SetSpeed(5000) (0000ms, 0542ms total)
T0614 000:553 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0077ms, 0619ms total)
T0614 000:630 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0619ms total)
T0614 000:630 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0619ms total)
T0614 000:630 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0620ms total)
T0614 000:631 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0621ms total)
T0614 000:632 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T0614 000:633 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0624ms total)
T0614 000:635 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0624ms total)
T0614 000:635 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0626ms total)
T0614 000:637 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T0614 000:638 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T0614 000:639 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T0614 000:640 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0631ms total)
T0614 000:642 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T0614 000:643 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T0614 000:644 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T0614 000:645 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T0614 000:646 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0636ms total)
T0614 000:647 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T0614 000:647 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0665ms total)
T0614 000:676 JLINK_ReadReg(R15 (PC))  returns 0x08000108 (0000ms, 0665ms total)
T0614 000:676 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0665ms total)
T0614 000:676 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T0614 000:676 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T0614 000:676 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0667ms total)
T0614 000:678 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0668ms total)
T0614 000:679 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0670ms total)
T0614 000:682 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0671ms total)
T0614 000:683 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0671ms total)
T0614 000:683 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0671ms total)
T0614 000:683 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0671ms total)
T0614 000:684 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0671ms total)
T0614 000:684 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0672ms total)
T0614 000:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0673ms total)
T0614 000:686 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0675ms total)
T0614 000:688 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T0614 000:689 JLINK_ReadReg(R15 (PC))  returns 0x08000108 (0000ms, 0676ms total)
T0614 000:689 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0676ms total)
T0614 000:768 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0676ms total)
T0614 000:768 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0706ms total)
T0614 000:798 JLINK_ReadReg(R15 (PC))  returns 0x08000108 (0000ms, 0706ms total)
T0614 000:798 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0706ms total)
T0614 000:884 JLINK_ReadMem (0x08000108, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000108) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0708ms total)
T0614 001:254 JLINK_ReadMem (0x00000000, 0x0048 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (72 bytes @ 0x08000000) - Data: 40 08 00 20 09 01 00 08 A3 2A 00 08 63 27 00 08 ...  returns 0x00 (0003ms, 0711ms total)
T0614 001:590 JLINK_ReadMem (0x200003C4, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200003C0) -- Updating C cache (64 bytes @ 0x200003C0) -- Read from C cache (10 bytes @ 0x200003C4) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0713ms total)
T33DC 001:608 JLINK_SetBPEx(Addr = 0x08004148, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0713ms total)
T33DC 001:608 JLINK_SetBPEx(Addr = 0x08002F80, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0713ms total)
T33DC 001:608 JLINK_SetBPEx(Addr = 0x08003768, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0713ms total)
T33DC 001:608 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0721ms total)
T33DC 001:717 JLINK_IsHalted()  returns TRUE (0004ms, 0725ms total)
T33DC 001:721 JLINK_Halt()  returns 0x00 (0000ms, 0721ms total)
T33DC 001:721 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T33DC 001:721 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T33DC 001:721 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T33DC 001:721 JLINK_ReadReg(R15 (PC))  returns 0x08004148 (0000ms, 0721ms total)
T33DC 001:721 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0721ms total)
T33DC 001:721 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T33DC 001:721 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0721ms total)
T33DC 001:721 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T33DC 001:721 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0723ms total)
T33DC 001:723 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0724ms total)
T33DC 001:724 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0726ms total)
T33DC 001:726 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0726ms total)
T33DC 001:726 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0727ms total)
T33DC 001:727 JLINK_ReadReg(R0)  returns 0x08004149 (0001ms, 0728ms total)
T33DC 001:728 JLINK_ReadReg(R1)  returns 0x20000840 (0000ms, 0728ms total)
T33DC 001:728 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0728ms total)
T33DC 001:728 JLINK_ReadReg(R3)  returns 0x080037F5 (0000ms, 0728ms total)
T33DC 001:728 JLINK_ReadReg(R4)  returns 0x08004808 (0000ms, 0728ms total)
T33DC 001:728 JLINK_ReadReg(R5)  returns 0x08004808 (0000ms, 0728ms total)
T33DC 001:728 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0728ms total)
T33DC 001:728 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0728ms total)
T33DC 001:728 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0728ms total)
T33DC 001:728 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0728ms total)
T33DC 001:728 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0728ms total)
T33DC 001:728 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0728ms total)
T33DC 001:728 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0728ms total)
T33DC 001:728 JLINK_ReadReg(R13 (SP))  returns 0x20000840 (0000ms, 0728ms total)
T33DC 001:728 JLINK_ReadReg(R14)  returns 0x080007AD (0000ms, 0728ms total)
T33DC 001:728 JLINK_ReadReg(R15 (PC))  returns 0x08004148 (0000ms, 0728ms total)
T33DC 001:728 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0728ms total)
T33DC 001:728 JLINK_ReadReg(MSP)  returns 0x20000840 (0000ms, 0728ms total)
T33DC 001:728 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0728ms total)
T33DC 001:728 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0728ms total)
T0614 001:746 JLINK_ReadMem (0x080043BA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004380) -- Updating C cache (64 bytes @ 0x08004380) -- Read from C cache (2 bytes @ 0x080043BA) - Data: 10 22  returns 0x00 (0001ms, 0729ms total)
T0614 001:747 JLINK_ReadMem (0x080043BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080043C0) -- Updating C cache (64 bytes @ 0x080043C0) -- Read from C cache (60 bytes @ 0x080043BC) - Data: 02 21 28 1D FF F7 69 FE A0 71 71 28 25 D2 FE F7 ...  returns 0x00 (0002ms, 0731ms total)
T0614 003:612 JLINK_ReadMem (0x08003768, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003740) -- Updating C cache (128 bytes @ 0x08003740) -- Read from C cache (60 bytes @ 0x08003768) - Data: 38 B5 00 68 00 68 C0 43 C0 06 20 D4 10 4C 20 68 ...  returns 0x00 (0003ms, 0734ms total)
T0614 012:461 JLINK_ReadMem (0x200002A8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (1 bytes @ 0x200002A8) - Data: 00  returns 0x00 (0004ms, 0738ms total)
T0614 028:666 JLINK_ReadMem (0x00000000, 0x0066 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (102 bytes @ 0x08000000) - Data: 40 08 00 20 09 01 00 08 A3 2A 00 08 63 27 00 08 ...  returns 0x00 (0003ms, 0741ms total)
T33DC 139:856 JLINK_SetBPEx(Addr = 0x08002F80, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0741ms total)
T33DC 139:856 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0008ms, 0749ms total)
T33DC 139:965 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T33DC 140:067 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T33DC 140:169 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T33DC 140:272 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T33DC 140:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 55 F9 00  returns 0x01 (0001ms, 0750ms total)
T33DC 140:375 JLINK_IsHalted()  returns FALSE (0003ms, 0753ms total)
T33DC 140:478 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T33DC 140:579 JLINK_IsHalted()  returns FALSE (0002ms, 0752ms total)
T33DC 140:682 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T33DC 140:784 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T33DC 140:885 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 85 F3 01  returns 0x01 (0003ms, 0753ms total)
T33DC 140:888 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T33DC 140:992 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T33DC 141:094 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T33DC 141:196 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T33DC 141:298 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T33DC 141:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 D1 EE 02  returns 0x01 (0002ms, 0755ms total)
T33DC 141:403 JLINK_IsHalted()  returns FALSE (0002ms, 0757ms total)
T33DC 141:506 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T33DC 141:608 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T33DC 141:710 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T33DC 141:812 JLINK_IsHalted()  returns FALSE (0002ms, 0757ms total)
T33DC 141:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A ED E9 03  returns 0x01 (0001ms, 0756ms total)
T33DC 141:916 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T33DC 142:019 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T33DC 142:122 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T33DC 142:224 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T33DC 142:326 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T33DC 142:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 5D E4 04  returns 0x01 (0002ms, 0758ms total)
T33DC 142:431 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T33DC 142:533 JLINK_IsHalted()  returns FALSE (0002ms, 0760ms total)
T33DC 142:636 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T33DC 142:738 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T33DC 142:840 JLINK_IsHalted()  returns FALSE (0002ms, 0760ms total)
T33DC 142:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 F9 DF 05  returns 0x01 (0001ms, 0759ms total)
T33DC 142:945 JLINK_IsHalted()  returns FALSE (0003ms, 0762ms total)
T33DC 143:048 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T33DC 143:150 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T33DC 143:252 JLINK_IsHalted()  returns FALSE (0002ms, 0761ms total)
T33DC 143:355 JLINK_IsHalted()  returns FALSE (0002ms, 0761ms total)
T33DC 143:457 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T33DC 143:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 A1 0C 07  returns 0x01 (0000ms, 0759ms total)
T33DC 143:560 JLINK_IsHalted()  returns FALSE (0003ms, 0762ms total)
T33DC 143:663 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T33DC 143:764 JLINK_IsHalted()  returns FALSE (0002ms, 0761ms total)
T33DC 143:866 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T33DC 143:968 JLINK_IsHalted()  returns FALSE (0003ms, 0762ms total)
T33DC 144:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 46 06 08  returns 0x01 (0000ms, 0759ms total)
T33DC 144:073 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T33DC 144:175 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T33DC 144:277 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T33DC 144:378 JLINK_IsHalted()  returns FALSE (0002ms, 0761ms total)
T33DC 144:480 JLINK_IsHalted()  returns FALSE (0002ms, 0761ms total)
T33DC 144:583 JLINK_IsHalted()  returns FALSE (0002ms, 0761ms total)
T33DC 144:686 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 B7 32 09  returns 0x01 (0002ms, 0761ms total)
T33DC 144:688 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T33DC 144:791 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T33DC 144:893 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T33DC 144:996 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T33DC 145:099 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T33DC 145:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 84 2E 0A  returns 0x01 (0002ms, 0763ms total)
T33DC 145:204 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T33DC 145:306 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T33DC 145:409 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T33DC 145:510 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T33DC 145:612 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T33DC 145:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 53 28 0B  returns 0x01 (0002ms, 0765ms total)
T33DC 145:715 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T33DC 145:818 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T33DC 145:921 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T33DC 146:023 JLINK_IsHalted()  returns FALSE (0002ms, 0767ms total)
T33DC 146:126 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T33DC 146:228 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 91 23 0C  returns 0x01 (0002ms, 0767ms total)
T33DC 146:230 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T33DC 146:332 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T33DC 146:434 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T33DC 146:536 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T33DC 146:638 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T33DC 146:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 D1 1D 0D  returns 0x01 (0002ms, 0769ms total)
T33DC 146:742 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T33DC 146:844 JLINK_IsHalted()  returns FALSE (0002ms, 0771ms total)
T33DC 146:947 JLINK_IsHalted()  returns FALSE (0002ms, 0771ms total)
T33DC 147:049 JLINK_IsHalted()  returns FALSE (0003ms, 0772ms total)
T33DC 147:152 JLINK_IsHalted()  returns FALSE (0002ms, 0771ms total)
T33DC 147:254 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T33DC 147:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 44 4A 0E  returns 0x01 (0002ms, 0771ms total)
T33DC 147:358 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T33DC 147:460 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T33DC 147:563 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T33DC 147:666 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T33DC 147:769 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T33DC 147:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 05 46 0F  returns 0x01 (0002ms, 0773ms total)
T33DC 147:873 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T33DC 147:976 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T33DC 148:078 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T33DC 148:180 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T33DC 148:282 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T33DC 148:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 1D 40 10  returns 0x01 (0002ms, 0775ms total)
T33DC 148:385 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T33DC 148:488 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T33DC 148:591 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T33DC 148:693 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T33DC 148:796 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T33DC 148:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 DB 3B 11  returns 0x01 (0002ms, 0777ms total)
T33DC 148:931 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T33DC 149:034 JLINK_IsHalted()  returns FALSE (0002ms, 0779ms total)
T33DC 149:136 JLINK_IsHalted()  returns FALSE (0003ms, 0780ms total)
T33DC 149:240 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T33DC 149:342 JLINK_IsHalted()  returns FALSE (0002ms, 0779ms total)
T33DC 149:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 43 46 12  returns 0x01 (0001ms, 0778ms total)
T33DC 149:446 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T33DC 149:548 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T33DC 149:651 JLINK_IsHalted()  returns FALSE (0002ms, 0780ms total)
T33DC 149:753 JLINK_IsHalted()  returns FALSE (0002ms, 0780ms total)
T33DC 149:855 JLINK_IsHalted()  returns FALSE (0002ms, 0780ms total)
T33DC 149:957 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T33DC 150:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 37 72 13  returns 0x01 (0001ms, 0779ms total)
T33DC 150:060 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T33DC 150:162 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T33DC 150:265 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T33DC 150:367 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T33DC 150:468 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T33DC 150:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 62 6C 14  returns 0x01 (0002ms, 0781ms total)
T33DC 150:573 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T33DC 150:674 JLINK_IsHalted()  returns FALSE (0003ms, 0784ms total)
T33DC 150:777 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T33DC 150:878 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T33DC 150:980 JLINK_IsHalted()  returns FALSE (0002ms, 0783ms total)
T33DC 151:083 JLINK_IsHalted()  returns FALSE (0002ms, 0783ms total)
T33DC 151:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 83 98 15  returns 0x01 (0002ms, 0783ms total)
T33DC 151:187 JLINK_IsHalted()  returns FALSE (0003ms, 0786ms total)
T33DC 151:290 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T33DC 151:392 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T33DC 151:493 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T33DC 151:594 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T33DC 151:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 1F 92 16  returns 0x01 (0002ms, 0785ms total)
T33DC 151:699 JLINK_IsHalted()  returns FALSE (0002ms, 0787ms total)
T33DC 151:802 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T33DC 151:905 JLINK_IsHalted()  returns FALSE (0002ms, 0787ms total)
T33DC 152:007 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T33DC 152:109 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T33DC 152:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA EE 8D 17  returns 0x01 (0002ms, 0787ms total)
T33DC 152:215 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T33DC 152:317 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T33DC 152:419 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T33DC 152:521 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T33DC 152:624 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T33DC 152:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 56 88 18  returns 0x01 (0002ms, 0789ms total)
T33DC 152:728 JLINK_IsHalted()  returns FALSE (0002ms, 0791ms total)
T33DC 152:830 JLINK_IsHalted()  returns FALSE (0002ms, 0791ms total)
T33DC 152:932 JLINK_IsHalted()  returns FALSE (0002ms, 0791ms total)
T33DC 153:035 JLINK_IsHalted()  returns FALSE (0002ms, 0791ms total)
T33DC 153:138 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T33DC 153:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 84 83 19  returns 0x01 (0001ms, 0790ms total)
T33DC 153:243 JLINK_IsHalted()  returns FALSE (0003ms, 0793ms total)
T33DC 153:347 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T33DC 153:450 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T33DC 153:552 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T33DC 153:653 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T33DC 153:755 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T33DC 153:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 52 B0 1A  returns 0x01 (0000ms, 0790ms total)
T33DC 153:857 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T33DC 153:960 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T33DC 154:062 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T33DC 154:165 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T33DC 154:268 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T33DC 154:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 D6 AB 1B  returns 0x01 (0002ms, 0792ms total)
T33DC 154:373 JLINK_IsHalted()  returns FALSE (0002ms, 0794ms total)
T33DC 154:476 JLINK_IsHalted()  returns FALSE (0002ms, 0794ms total)
T33DC 154:579 JLINK_IsHalted()  returns FALSE (0002ms, 0794ms total)
T33DC 154:681 JLINK_IsHalted()  returns FALSE (0002ms, 0794ms total)
T33DC 154:784 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T33DC 154:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 26 A7 1C  returns 0x01 (0002ms, 0794ms total)
T33DC 154:888 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T33DC 154:990 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T33DC 155:093 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T33DC 155:195 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T33DC 155:297 JLINK_IsHalted()  returns FALSE (0003ms, 0797ms total)
T33DC 155:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 27 A2 1D  returns 0x01 (0000ms, 0794ms total)
T33DC 155:403 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T33DC 155:505 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T33DC 155:607 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T33DC 155:709 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T33DC 155:810 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T33DC 155:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 A2 9C 1E  returns 0x01 (0002ms, 0796ms total)
T33DC 155:915 JLINK_IsHalted()  returns FALSE (0002ms, 0798ms total)
T33DC 156:018 JLINK_IsHalted()  returns FALSE (0002ms, 0798ms total)
T33DC 156:120 JLINK_IsHalted()  returns FALSE (0003ms, 0799ms total)
T33DC 156:223 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T33DC 156:325 JLINK_IsHalted()  returns FALSE (0002ms, 0798ms total)
T33DC 156:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 25 98 1F  returns 0x01 (0001ms, 0797ms total)
T33DC 156:431 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T33DC 156:532 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T33DC 156:634 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T33DC 156:737 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T33DC 156:838 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T33DC 156:939 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T33DC 157:041 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 E9 C2 20  returns 0x01 (0001ms, 0798ms total)
T33DC 157:042 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T33DC 157:144 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T33DC 157:246 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T33DC 157:348 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T33DC 157:450 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T33DC 157:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 5E BD 21  returns 0x01 (0001ms, 0799ms total)
T33DC 157:555 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T33DC 157:656 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T33DC 157:758 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T33DC 157:860 JLINK_IsHalted()  returns FALSE (0002ms, 0801ms total)
T33DC 157:963 JLINK_IsHalted()  returns FALSE (0002ms, 0801ms total)
T33DC 158:066 JLINK_IsHalted()  returns FALSE (0002ms, 0801ms total)
T33DC 158:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 F7 E9 22  returns 0x01 (0002ms, 0801ms total)
T33DC 158:170 JLINK_IsHalted()  returns FALSE (0002ms, 0803ms total)
T33DC 158:273 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T33DC 158:375 JLINK_IsHalted()  returns FALSE (0003ms, 0804ms total)
T33DC 158:479 JLINK_IsHalted()  returns FALSE (0002ms, 0803ms total)
T33DC 158:582 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T33DC 158:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 CA E5 23  returns 0x01 (0002ms, 0803ms total)
T33DC 158:686 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T33DC 158:789 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T33DC 158:891 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T33DC 158:994 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T33DC 159:096 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T33DC 159:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 E0 E0 24  returns 0x01 (0001ms, 0804ms total)
T33DC 159:200 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T33DC 159:302 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T33DC 159:405 JLINK_IsHalted()  returns FALSE (0003ms, 0807ms total)
T33DC 159:509 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0614 159:512 JLINK_SetBPEx(Addr = 0x08003768, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000005 (0004ms, 0808ms total)
T33DC 159:611 JLINK_IsHalted()  returns FALSE (0002ms, 0810ms total)
T33DC 159:714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 6C DC 25  returns 0x01 (0002ms, 0810ms total)
T33DC 159:716 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T33DC 159:818 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T33DC 159:921 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T33DC 160:023 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T33DC 160:126 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T33DC 160:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 E9 D6 26  returns 0x01 (0001ms, 0811ms total)
T33DC 160:229 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T33DC 160:331 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T33DC 160:434 JLINK_IsHalted()  returns FALSE (0003ms, 0814ms total)
T33DC 160:537 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T33DC 160:640 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T33DC 160:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 CB D2 27  returns 0x01 (0002ms, 0813ms total)
T33DC 160:744 JLINK_IsHalted()  returns FALSE (0003ms, 0816ms total)
T33DC 160:848 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T33DC 160:949 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T33DC 161:051 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T33DC 161:154 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T33DC 161:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 E3 CD 28  returns 0x01 (0001ms, 0814ms total)
T33DC 161:258 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T33DC 161:361 JLINK_IsHalted()  returns TRUE (0004ms, 0818ms total)
T33DC 161:365 JLINK_Halt()  returns 0x00 (0000ms, 0814ms total)
T33DC 161:365 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T33DC 161:365 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T33DC 161:365 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T33DC 161:365 JLINK_ReadReg(R15 (PC))  returns 0x08003768 (0000ms, 0814ms total)
T33DC 161:365 JLINK_ReadReg(XPSR)  returns 0x41000035 (0000ms, 0814ms total)
T33DC 161:365 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0814ms total)
T33DC 161:365 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0814ms total)
T33DC 161:365 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0816ms total)
T33DC 161:367 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0817ms total)
T33DC 161:368 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0819ms total)
T33DC 161:370 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0820ms total)
T33DC 161:371 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0822ms total)
T33DC 161:373 JLINK_ReadReg(R0)  returns 0x200002C0 (0000ms, 0822ms total)
T33DC 161:373 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0822ms total)
T33DC 161:373 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0822ms total)
T33DC 161:373 JLINK_ReadReg(R3)  returns 0x2000003C (0000ms, 0822ms total)
T33DC 161:373 JLINK_ReadReg(R4)  returns 0x2000001C (0000ms, 0822ms total)
T33DC 161:373 JLINK_ReadReg(R5)  returns 0x200002A8 (0000ms, 0822ms total)
T33DC 161:373 JLINK_ReadReg(R6)  returns 0x00008000 (0000ms, 0822ms total)
T33DC 161:373 JLINK_ReadReg(R7)  returns 0x40020400 (0000ms, 0822ms total)
T33DC 161:373 JLINK_ReadReg(R8)  returns 0x200003CE (0000ms, 0822ms total)
T33DC 161:373 JLINK_ReadReg(R9)  returns 0x200002A8 (0000ms, 0822ms total)
T33DC 161:373 JLINK_ReadReg(R10)  returns 0x000003E8 (0000ms, 0822ms total)
T33DC 161:373 JLINK_ReadReg(R11)  returns 0x00000001 (0000ms, 0822ms total)
T33DC 161:373 JLINK_ReadReg(R12)  returns 0x08004038 (0000ms, 0822ms total)
T33DC 161:373 JLINK_ReadReg(R13 (SP))  returns 0x20000810 (0000ms, 0822ms total)
T33DC 161:373 JLINK_ReadReg(R14)  returns 0x08003749 (0000ms, 0822ms total)
T33DC 161:373 JLINK_ReadReg(R15 (PC))  returns 0x08003768 (0000ms, 0822ms total)
T33DC 161:373 JLINK_ReadReg(XPSR)  returns 0x41000035 (0000ms, 0822ms total)
T33DC 161:373 JLINK_ReadReg(MSP)  returns 0x20000810 (0000ms, 0822ms total)
T33DC 161:373 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0822ms total)
T33DC 161:373 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0822ms total)
T0614 161:374 JLINK_ReadMem (0x20000814, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000814) - Data: F9 FF FF FF  returns 0x00 (0002ms, 0824ms total)
T0614 161:376 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000830) - Data: DC 41 00 08  returns 0x00 (0000ms, 0824ms total)
T0614 161:376 JLINK_ReadMem (0x20000834, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000834) - Data: 00 00 00 41  returns 0x00 (0000ms, 0824ms total)
T0614 161:376 JLINK_ReadMem (0x2000082C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000082C) - Data: 3B 45 00 08  returns 0x00 (0000ms, 0824ms total)
T0614 161:376 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0002ms, 0826ms total)
T0614 161:378 JLINK_ReadMem (0x2000083C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000083C) - Data: AD 07 00 08  returns 0x00 (0000ms, 0826ms total)
T0614 161:378 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 40 08 00 20  returns 0x00 (0005ms, 0831ms total)
T33DC 165:671 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08003740) -- Updating C cache (64 bytes @ 0x08003740) -- Read from C cache (2 bytes @ 0x08003768) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_WriteMem(16 bytes @ 0x20000800) -- Simulated  returns 0x00 (0007ms, 0838ms total)
T33DC 165:680 JLINK_ReadReg(R15 (PC))  returns 0x0800376A (0000ms, 0838ms total)
T33DC 165:680 JLINK_ReadReg(XPSR)  returns 0x41000035 (0000ms, 0838ms total)
T33DC 165:680 JLINK_SetBPEx(Addr = 0x08002F80, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0838ms total)
T33DC 165:680 JLINK_SetBPEx(Addr = 0x08003768, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0838ms total)
T33DC 165:680 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0845ms total)
T33DC 165:788 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T33DC 165:890 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T33DC 165:992 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T33DC 166:094 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T33DC 166:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 BC EC 29  returns 0x01 (0002ms, 0847ms total)
T33DC 166:198 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T33DC 166:301 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T33DC 166:404 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T33DC 166:505 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T33DC 166:607 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T33DC 166:709 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 39 E7 2A  returns 0x01 (0001ms, 0848ms total)
T33DC 166:710 JLINK_IsHalted()  returns FALSE (0003ms, 0851ms total)
T33DC 166:814 JLINK_IsHalted()  returns FALSE (0002ms, 0850ms total)
T33DC 166:916 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T33DC 167:018 JLINK_IsHalted()  returns FALSE (0002ms, 0850ms total)
T33DC 167:121 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T33DC 167:222 JLINK_IsHalted()  returns FALSE (0002ms, 0850ms total)
T33DC 167:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 BB 13 2C  returns 0x01 (0002ms, 0850ms total)
T33DC 167:327 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T33DC 167:429 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T33DC 167:531 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T33DC 167:634 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T33DC 167:737 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T33DC 167:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 9E 0F 2D  returns 0x01 (0002ms, 0852ms total)
T33DC 167:843 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T33DC 167:945 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T33DC 168:048 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T33DC 168:150 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T33DC 168:252 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T33DC 168:354 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 3F 0A 2E  returns 0x01 (0001ms, 0853ms total)
T33DC 168:356 JLINK_IsHalted()  returns FALSE (0002ms, 0855ms total)
T33DC 168:458 JLINK_IsHalted()  returns FALSE (0002ms, 0855ms total)
T33DC 168:561 JLINK_Halt()  returns 0x00 (0004ms, 0857ms total)
T33DC 168:565 JLINK_IsHalted()  returns TRUE (0000ms, 0857ms total)
T33DC 168:565 JLINK_IsHalted()  returns TRUE (0000ms, 0857ms total)
T33DC 168:565 JLINK_IsHalted()  returns TRUE (0000ms, 0857ms total)
T33DC 168:565 JLINK_ReadReg(R15 (PC))  returns 0x080041E8 (0000ms, 0857ms total)
T33DC 168:565 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0857ms total)
T33DC 168:565 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0857ms total)
T33DC 168:565 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0857ms total)
T33DC 168:565 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0858ms total)
T33DC 168:566 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0859ms total)
T33DC 168:567 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0861ms total)
T33DC 168:569 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0862ms total)
T33DC 168:570 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0864ms total)
T33DC 168:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T33DC 168:572 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0864ms total)
T33DC 168:572 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0864ms total)
T33DC 168:572 JLINK_ReadReg(R3)  returns 0x2000003C (0000ms, 0864ms total)
T33DC 168:572 JLINK_ReadReg(R4)  returns 0x2000001C (0000ms, 0864ms total)
T33DC 168:572 JLINK_ReadReg(R5)  returns 0x200002A8 (0000ms, 0864ms total)
T33DC 168:572 JLINK_ReadReg(R6)  returns 0x00008000 (0000ms, 0864ms total)
T33DC 168:572 JLINK_ReadReg(R7)  returns 0x40020400 (0000ms, 0864ms total)
T33DC 168:572 JLINK_ReadReg(R8)  returns 0x200003CE (0000ms, 0864ms total)
T33DC 168:572 JLINK_ReadReg(R9)  returns 0x200002A8 (0000ms, 0864ms total)
T33DC 168:572 JLINK_ReadReg(R10)  returns 0x000003E8 (0000ms, 0864ms total)
T33DC 168:572 JLINK_ReadReg(R11)  returns 0x00000001 (0000ms, 0864ms total)
T33DC 168:572 JLINK_ReadReg(R12)  returns 0x08004038 (0000ms, 0864ms total)
T33DC 168:572 JLINK_ReadReg(R13 (SP))  returns 0x20000838 (0000ms, 0864ms total)
T33DC 168:572 JLINK_ReadReg(R14)  returns 0x0800453B (0000ms, 0864ms total)
T33DC 168:572 JLINK_ReadReg(R15 (PC))  returns 0x080041E8 (0000ms, 0864ms total)
T33DC 168:572 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0864ms total)
T33DC 168:572 JLINK_ReadReg(MSP)  returns 0x20000838 (0000ms, 0864ms total)
T33DC 168:572 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0864ms total)
T33DC 168:572 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0864ms total)
T0614 169:204 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0871ms total)
T0614 169:204  (0007ms, 0871ms total)
T0614 169:204 Closed (0007ms, 0871ms total)
